spring.datasource.url=jdbc:postgresql://localhost:5432/digitail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

upload.path=/Users/daniil/Desktop/DigiTail/uploads
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
#spring.web.resources.add-mappings=true