spring.datasource.url=jdbc:postgresql://localhost:5432/digitail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.web.resources.add-mappings=true
